[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=Instalacion de GNP Monitor iniciada.
TargetName=C:\Users\TI\Desktop\Nueva carpeta (5)\dist\GNPMonitorSetup.exe
FriendlyName=GNP Monitor Setup
AppLaunched=installer-bootstrap.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0="gnp-monitor-windows.zip"
FILE1="installer-bootstrap.cmd"

[SourceFiles]
SourceFiles0=C:\Users\TI\Desktop\Nueva carpeta (5)\dist
SourceFiles1=C:\Users\TI\Desktop\Nueva carpeta (5)

[SourceFiles0]
%FILE0%=

[SourceFiles1]
%FILE1%=
